<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_16">16dp</dimen>
    <dimen name="height_2">2dp</dimen>
    <dimen name="height_1">1dp</dimen>
    <dimen name="item_flag_width">80dp</dimen>
    <dimen name="item_flag_height">80dp</dimen>
    <dimen name="margin_8">8dp</dimen>
    <dimen name="margin_4">4dp</dimen>
    <dimen name="text_medium">24sp</dimen>
    <dimen name="text_normal">18sp</dimen>
    <dimen name="text_size_20">20sp</dimen>
    <dimen name="margin_64">64dp</dimen>
    <dimen name="detail_image_height">200dp</dimen>
    <dimen name="detail_image_width">200dp</dimen>
</resources>